B-灾害/意外-爆炸	0
I-灾害/意外-爆炸	1
B-灾害/意外-坍/垮塌	2
I-灾害/意外-坍/垮塌	3
B-组织关系-解约	4
I-组织关系-解约	5
B-产品行为-召回	6
I-产品行为-召回	7
B-司法行为-约谈	8
I-司法行为-约谈	9
B-交往-感谢	10
I-交往-感谢	11
B-财经/交易-降息	12
I-财经/交易-降息	13
B-组织关系-裁员	14
I-组织关系-裁员	15
B-组织关系-退出	16
I-组织关系-退出	17
B-财经/交易-降价	18
I-财经/交易-降价	19
B-竞赛行为-退役	20
I-竞赛行为-退役	21
B-人生-产子/女	22
I-人生-产子/女	23
B-产品行为-获奖	24
I-产品行为-获奖	25
B-产品行为-发布	26
I-产品行为-发布	27
B-交往-点赞	28
I-交往-点赞	29
B-产品行为-上映	30
I-产品行为-上映	31
B-人生-失联	32
I-人生-失联	33
B-交往-探班	34
I-交往-探班	35
B-司法行为-拘捕	36
I-司法行为-拘捕	37
B-交往-会见	38
I-交往-会见	39
B-灾害/意外-洪灾	40
I-灾害/意外-洪灾	41
B-组织行为-游行	42
I-组织行为-游行	43
B-财经/交易-加息	44
I-财经/交易-加息	45
B-灾害/意外-坠机	46
I-灾害/意外-坠机	47
B-组织关系-解雇	48
I-组织关系-解雇	49
B-交往-道歉	50
I-交往-道歉	51
B-组织行为-开幕	52
I-组织行为-开幕	53
B-竞赛行为-退赛	54
I-竞赛行为-退赛	55
B-人生-分手	56
I-人生-分手	57
B-财经/交易-出售/收购	58
I-财经/交易-出售/收购	59
B-人生-怀孕	60
I-人生-怀孕	61
B-财经/交易-涨停	62
I-财经/交易-涨停	63
B-司法行为-立案	64
I-司法行为-立案	65
B-司法行为-罚款	66
I-司法行为-罚款	67
B-人生-死亡	68
I-人生-死亡	69
B-司法行为-开庭	70
I-司法行为-开庭	71
B-产品行为-下架	72
I-产品行为-下架	73
B-人生-求婚	74
I-人生-求婚	75
B-组织关系-辞/离职	76
I-组织关系-辞/离职	77
B-组织关系-加盟	78
I-组织关系-加盟	79
B-组织关系-停职	80
I-组织关系-停职	81
B-组织关系-解散	82
I-组织关系-解散	83
B-灾害/意外-袭击	84
I-灾害/意外-袭击	85
B-司法行为-起诉	86
I-司法行为-起诉	87
B-人生-订婚	88
I-人生-订婚	89
B-人生-婚礼	90
I-人生-婚礼	91
B-人生-离婚	92
I-人生-离婚	93
B-竞赛行为-夺冠	94
I-竞赛行为-夺冠	95
B-灾害/意外-车祸	96
I-灾害/意外-车祸	97
B-人生-结婚	98
I-人生-结婚	99
B-组织行为-罢工	100
I-组织行为-罢工	101
B-灾害/意外-起火	102
I-灾害/意外-起火	103
B-财经/交易-融资	104
I-财经/交易-融资	105
B-财经/交易-涨价	106
I-财经/交易-涨价	107
B-司法行为-举报	108
I-司法行为-举报	109
B-人生-出轨	110
I-人生-出轨	111
B-人生-庆生	112
I-人生-庆生	113
B-财经/交易-上市	114
I-财经/交易-上市	115
B-竞赛行为-胜负	116
I-竞赛行为-胜负	117
B-司法行为-入狱	118
I-司法行为-入狱	119
B-竞赛行为-禁赛	120
I-竞赛行为-禁赛	121
B-竞赛行为-晋级	122
I-竞赛行为-晋级	123
B-组织行为-闭幕	124
I-组织行为-闭幕	125
B-财经/交易-跌停	126
I-财经/交易-跌停	127
B-灾害/意外-地震	128
I-灾害/意外-地震	129
O	130